<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Montage: Otter World</title>
	<link rel="stylesheet" href="style.css">
</head>

	<body>
	<br>
	<br>
			<nav>
			<pre>

		<center>
		<a href="index.html"><img id="key2" src="otterworld/key.gif"></a>
		</center>

			</nav>

	<pre>
	<p id="text">
			
		Name: Eunice Choi (Yoonsun Choi)
		
		
		Sketch Title: Otter World

	
		Process: I wanted to creat a otherworldly scnery with otters.


			</p>
			</pre>
		</section>


		</body>
		</html>


	