<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Montage</title>
	<link rel="stylesheet" href="style.css">
</head>

	<body>
	
		
<table id="seaweed">
<tr>
<td><img src="otterworld/seaweed.png" alt="1" /></td>
<td><img src="otterworld/seaweed.png" alt="2" /></td>
<td><img src="otterworld/seaweed.png" alt="3" /></td>
<td><img src="otterworld/seaweed.png" alt="4" /></td> 
<td><img src="otterworld/seaweed.png" alt="5" /></td>

</tr>
</table>

		<h2>
		<center>
		<div class="video">
			<video width=auto height="650px"
			preload
			src="otterworld/video.mp4" 
			autoplay="1" 
			loop >
			</video>
			
				
		</div>
		</center>
		</h2>
	



	<img id="jungle-tree" src="otterworld/jungle_monolith_by_etherealdragon-d5vuhfe copy.png">

	<img id="jungle-tree2" src="otterworld/jungle_monolith_by_etherealdragon-d5vuhfe2.png">

	


<img id="otterLeft" src="otterworld/otter left.png" alt="Image 1">


<img id="otterRight" src="otterworld/otter right.png">


<center><a href="about.html"><img id="rabbit-hole" src="otterworld/rabbit hole.png" ></a></center>


		<footer id="footer" style="text-align:right;">
			Eunice Choi &copy;2016

		</footer>

	</body>
	</html>
